  VITE_apiKey: "AIzaSyCxgZzdrq-0M1B_l7GehICK7spHBcHfLtA"
  VITE_authDomain: "ecommerce-ef9e2.firebaseapp.com"
  VITE_projectId: "ecommerce-ef9e2"
  VITE_storageBucket: "ecommerce-ef9e2.appspot.com"
  VITE_messagingSenderId: "775581467185"
  VITE_appId: "1:775581467185:web:ef0e19c7e01ad7f3a38b10"
  VITE_measurementId: "G-3DFSFKP080"